<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Proyecto No. 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="">Organización de Lenguajes y Compiladores 1</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Reportes
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="lexico">Análisis Léxico</a>
            <a class="dropdown-item" href="sintactico">Análisis Sintáctico</a>
            <a class="dropdown-item" href="copias">Copias Detectadas</a>
            <a class="dropdown-item" href="arbol">Arbol AST</a>
            </div>
        </li>
        </ul>
    </div>
    </nav>

    <div class="container">
        <h1 class="display-4">Editor de Texto</h1>
        <hr class="my-4">
        <div class="row">
            <div class="col-md-2">
                <textarea class="form-control rownr" style="height: 300px; width: 100%;" rows="20" cols="3" value="1"
                readonly></textarea>
            </div>
            <div class="col-md-10">
                <textarea class="form-control txt" name="editorDeTexto" id="editorDeTexto"
                    style="width: 100%; height: 300px;" nowrap="nowrap" wrap="off"
                    autocomplete="off" autocorrect="off" autocapitalize="off"
                    spellcheck="false" oninput="input_changed(this)"
                    onchange="input_changed(this)"
                    onscroll="scroll_changed(this)">{{ .Text }}</textarea>
                    <form name="myForm" class="btn-group btn-group-toggle" data-toggle="buttons">
                        <input type="file" name="myInput" class="btn btn-outline-dark form-control-file">
                    </form>
            </div>
        </div>
        
        <h1 class="display-4">Editor de Texto 2</h1>
        <hr class="my-4">
        <div class="row">
            <div class="col-md-2">
                <textarea class="form-control rownr" style="height: 300px; width: 100%;" rows="20" cols="3" value="1"
                readonly></textarea>
            </div>
            <div class="col-md-10">
                <textarea class="form-control txt" name="editorDeTexto2" id="editorDeTexto2"
                    style="width: 100%; height: 300px;" nowrap="nowrap" wrap="off"
                    autocomplete="off" autocorrect="off" autocapitalize="off"
                    spellcheck="false" oninput="input_changed(this)"
                    onchange="input_changed(this)"
                    onscroll="scroll_changed(this)">{{ .Text }}</textarea>
                    <form name="myForm2" class="btn-group btn-group-toggle" data-toggle="buttons">
                        <input type="file" name="myInput2" class="btn btn-outline-dark form-control-file">
                        <button type="button" id="button" class="btn btn-outline-dark">Analizar</button>
                    </form>
            </div>
        </div>
        <div class="alert alert-success alert-dismissible fade show" role="alert" id="analisisExito">
            <strong>Análisis Ejecutado Exitosamente.</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="alert alert-danger alert-dismissible fade show" role="alert" id="analisisError">
            <strong>Consulte los errores en la sección de reportes.</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <br>
    <br>
    <br>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <SCRIPT Language="javascript">
        $( document ).ready(function() {
            console.clear();
            $('#analisisExito').hide();
            $('#analisisError').hide();
        });
        var cntline;
    
        function input_changed(obj_txt) {
            obj_rownr = obj_txt.parentElement.parentElement.getElementsByTagName('textarea')[0];
            cntline = count_lines(obj_txt.value);
            if (cntline == 0) cntline = 1;
            tmp_arr = obj_rownr.value.split('\n');
            cntline_old = parseInt(tmp_arr[tmp_arr.length - 1], 10);
            // if there was a change in line count
            if (cntline != cntline_old) {
                obj_rownr.cols = cntline.toString().length; // new width of txt_rownr
                populate_rownr(obj_rownr, cntline);
                scroll_changed(obj_txt);
            }
        }
    
        function scroll_changed(obj_txt) {
            obj_rownr = obj_txt.parentElement.parentElement.getElementsByTagName('textarea')[0];
            scrollsync(obj_txt, obj_rownr);
        }
    
        function scrollsync(obj1, obj2) {
            // scroll text in object id1 the same as object id2
            obj2.scrollTop = obj1.scrollTop;
        }
    
        function populate_rownr(obj, cntline) {
            tmpstr = '';
            for (i = 1; i < cntline; i++) {
                tmpstr = tmpstr + i.toString() + '\n';
            }
            obj.value = tmpstr;
        }
    
        function count_lines(txt) {
            if (txt == '') {
                return 1;
            }
            return txt.split('\n').length + 1;
        }
        

        //LECTURA DE ARCHIVO
        var input = myForm.myInput;
        var reader = new FileReader;

        input.addEventListener('change', onChange);

        function onChange(event) {
            var file = event.target.files[0];            
            reader.readAsText(file);            
            reader.onload = onLoad;
        }

        function onLoad() {
            var result = reader.result;
            var lineas = result.split('\n');
            var strEntrada = "";
            for(var linea of lineas) {
                console.log('[linea]', linea)
                strEntrada = strEntrada + linea;
            }            
            const textArea = document.getElementById("editorDeTexto");
            textArea.textContent = strEntrada;
        }

        //LECTURA DE ARCHIVO 2
        var input2 = myForm2.myInput2;
        var reader2 = new FileReader;

        input2.addEventListener('change', onChange2);

        function onChange2(event) {
            var file = event.target.files[0];            
            reader2.readAsText(file);            
            reader2.onload = onLoad2;
        }

        function onLoad2() {
            var result = reader2.result;
            var lineas = result.split('\n');
            var strEntrada = "";
            for(var linea of lineas) {
                console.log('[linea]', linea)
                strEntrada = strEntrada + linea;
            }            
            const textArea2 = document.getElementById("editorDeTexto2");
            textArea2.textContent = strEntrada;
        }
        var root = 'http://localhost:3000';

        $("#button").click( function()
           {
                var textAreaEditorDeTexto = document.getElementById("editorDeTexto");
                console.log(textAreaEditorDeTexto.value);
                $.ajax({
                    url: root + '/lexico',
                    method: 'POST',
                    dataType: 'json',
                    data: {
                        entrada: textAreaEditorDeTexto.value
                    }
                }).then(function(data) {
                    if(data.status == 200) {
                        $('#analisisExito').show();
                        setTimeout(() => {
                            $('#analisisExito').hide();
                        }, 1000);
                    }
                });
           }
        );

    </SCRIPT>    
</body>
</html>